PORT = 3000
HOST = "localhost"

CLIENT_HOST = "localhost"
CLIENT_PORT = 5173

MONGO_URI = "mongodb+srv://shas:92CQt0ykPJXOKssS@cluster0.tro9ajo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "zen432tangle32164765437654326543"

EMAIl = "zentangleapp@gmail.com"
EMAIL_PASSWORD = "ckwd lrvb wosk mcjc"

RAZORPAY_KEY_ID = "rzp_test_pVGwopBs30cVnX"
RAZORPAY_KEY_SECRET = "XXefVVPhUxo3ChHFA0ant0MV"